<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44475a"
    android:padding="1dp"
    tools:context=".Fragments.HistoryFragment">

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relUpper">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 0"
            android:textSize="22sp"
            android:textStyle="italic|bold"
            android:id="@+id/totalBalance"
            android:textColor="#ffb86c"
            android:layout_centerVertical="true"
            ></TextView>

        <Button
            android:id="@+id/deleteAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:text="Delete All"
            android:layout_marginRight="5dp"
            app:backgroundTint="#bd93f9"></Button>

        <View
            android:layout_marginTop="3dp"
            android:layout_below="@id/deleteAllBtn"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#6272a4"></View>
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
       android:layout_below="@id/relUpper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>