<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:background="#44475a"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/historyTitle"
            android:textSize="20sp"
            android:text="Title"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/ic_title"
            android:textStyle="italic|bold"
            android:textColor="@color/white"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:id="@+id/historyAmount"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/ic_money"
            android:text="200"
            android:textColor="@color/white"
            android:textStyle="italic"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:id="@+id/historyDate"
            android:drawablePadding="3dp"
            android:textSize="18sp"
            android:text="13-11-2021"
            android:textStyle="italic"
            android:drawableLeft="@drawable/ic_date"
            ></TextView>


    </LinearLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/deleteImg"
        android:layout_marginLeft="240dp"
        android:src="@drawable/ic_delete"></ImageView>

    </LinearLayout>

    <View
        android:layout_below="@id/LY"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_orange_dark"></View>

</RelativeLayout>